; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
test_framework = unity
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson@^7.3.1
	esphome/AsyncTCP-esphome@^2.1.4
	unity
test_speed = 115200


[env:doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
test_framework = unity
lib_deps =
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson@^7.3.1
	esphome/AsyncTCP-esphome@^2.1.4
	unity
test_speed = 115200

;[env:upesy_wroom_minidev]
;platform = espressif32
;board = mhetesp32minikit
;framework = arduino
;monitor_speed = 115200
;test_framework = unity
;lib_deps =
;	arkhipenko/TaskScheduler@^3.8.5
;	bblanchon/ArduinoJson@^7.3.1
;	esphome/AsyncTCP-esphome@^2.1.4
;	unity
	