; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson@^7.3.1
	esphome/AsyncTCP-esphome@^2.1.4
test_framework = unity

[env:extra_unity_options]
platform = espressif32
board = upesy_wroom
framework = arduino
test_framework = unity
lib_deps = 
	unity
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson@^7.3.1
	esphome/AsyncTCP-esphome@^2.1.4